- PRE

```
apt install mono-csharp-shell
```


- IN

```
$ echo 'ğ“˜ğ“· ğ“½ğ“±ğ“® ğ“¼ğ“®ğ“¬ğ“¸ğ“·ğ“­ ğ”‚ğ“®ğ“ªğ“» ğ“¸ğ“¯ ğ““ğ“ªğ“»ğ“²ğ“¾ğ“¼ ğ“½ğ“±ğ“® ğ“´ğ“²ğ“·ğ“°' | xargs -n1 | xargs -n3
ğ“˜ğ“· ğ“½ğ“±ğ“® ğ“¼ğ“®ğ“¬ğ“¸ğ“·ğ“­
ğ”‚ğ“®ğ“ªğ“» ğ“¸ğ“¯ ğ““ğ“ªğ“»ğ“²ğ“¾ğ“¼
ğ“½ğ“±ğ“® ğ“´ğ“²ğ“·ğ“°
```


- CMD

```
$ echo 'ğ“˜ğ“· ğ“½ğ“±ğ“® ğ“¼ğ“®ğ“¬ğ“¸ğ“·ğ“­ ğ”‚ğ“®ğ“ªğ“» ğ“¸ğ“¯ ğ““ğ“ªğ“»ğ“²ğ“¾ğ“¼ ğ“½ğ“±ğ“® ğ“´ğ“²ğ“·ğ“°' | xargs -n1 | xargs -n3| csharp -e 'var m = new Dictionary<int, List<string>>();var l="";var n=1;while((l=Console.ReadLine()) != null){m.Add(n++,l.Split(" ").ToList());};foreach(var k in m.Keys){Console.WriteLine("{0}:{1}",k,String.Join(",",m[k]));};'
```


- OUT

```
1:ğ“˜ğ“·,ğ“½ğ“±ğ“®,ğ“¼ğ“®ğ“¬ğ“¸ğ“·ğ“­
2:ğ”‚ğ“®ğ“ªğ“»,ğ“¸ğ“¯,ğ““ğ“ªğ“»ğ“²ğ“¾ğ“¼
3:ğ“½ğ“±ğ“®,ğ“´ğ“²ğ“·ğ“°
```
