# script-sketch

./: 00000-APP-テンプレートだよーん.md  @README.md  @プロキシ設定.md  README.md  create-script-tool.sh  memo.md  プロキシ設定.md
csharp/00010-csharp-vscodeでの外部ライブラリ使用プロジェクトの作成/: 00010-csharp-vscodeでの外部ライブラリ使用プロジェクトの作成.csproj  Program.cs  md-dev.md
csharp/00011-csharp-vscodeでの外部ライブラリ使用を使用した単一実行バイナリの作成/: 00011-csharp-vscodeでの外部ライブラリ使用を使用した単一実行バイナリの作成.csproj  Program.cs  md-dev.md
csharp/00012-csharp-XMLファイルからJSONファイルに変換/xml2json/: Program.cs  test.json  test.xml  xml2json.csproj
gradle/: 00001-gradle-データベースからPOJOクラス一括生成.md  build.gradle  gradle-domaでPOJO自動生成.md  manual.md  md-man.md
gradle/00001-gradle-データベースからPOJOクラス一括生成/: .gitignore
gradle/00002-gradle-天気情報apiの利用/: .gitignore  build.gradle  md-dev.md
gradle/00003-gradle-ICUライブラリの使用/: build.gradle
gradle/00004-gradle-文字色を変える/: build.gradle
gradle/00005-gradle-組み合わせ/: .gitignore  settings.gradle
gradle/00006-gradle-順列/: build.gradle  md-dev.md
gradle/00007-gradle-単語単位の組み合わせ/: build.gradle  md-dev.md
gradle/00009-gradle-標準入力/: build.gradle  md-dev.md
java/: .gitignore  Cons.java  Cons.sh  DomXML.java  DomXML2.java  DomXML3.java  ExtCmdExec.java  GroupByTest.java  Hello.java  Html2Json.sh  Html2Xml.java  ICU_名寄せ.md  Json_Tree.java  Left_Stair.java  MeCab.crosstab.tsv  MeCab.md  MeCab.tsv  NNN.java  Order.java  Print_Process.java  Rev_Rotate.java  Right_Stair.java  Rotate.java  SheetsQuickstart.java  Signal_Catch.java  Stdin.java  Unicode.java  XXX.java  XXX2dec.java  Xml2Json.java  _pom.json  a  a.html  a.out  a.sh  a.tsv  button_center.sh  button_east.sh  button_north.sh  button_west.sh  (+78 more)
java-ee/jersey-upload/: pom.xml
java/00001-java-10進数から16進数へ変換-convert-dec-to-hex-DONE-dec2hex/nnn/: pom.xml
java/00001-java-10進数から16進数へ変換_convert_dec_to_hex_DONE_dec2hex/: .gitignore  XXX.java  dec2hex.java
java/00001-java-10進数から2進数へ変換-convert-dec-to-hex-DONE-dec2hex/: .project
java/00001-java-10進数から2進数へ変換_convert_dec_to_hex_DONE_dec2hex/: pom.xml
java/00002-java-10進数から2進数へ変換_convert_dec_to_bin_DONE_dec2bin/: java_10進数から2進数へ変換_convert_dec_to_bin_DONE_dec2bin.java
java/00002-java-機能検証テンプレートプロジェクト/nnn/: pom.xml
java/00007-java-クローラー-crawling-DONE-crawl/nnn/: pom.xml
java/00008-java-HTMLページクローリング_crawling_html_page_DONE_crawl/: java_HTMLページクローリング_crawling_html_page_DONE_crawl.java
java/00008-java-クローラー-実行可能なjar外部依存あり-crawling-DONE-crawl/nnn/: manifest.txt  pom.xml
java/00009-java-URLエンコードから文字列へ変換_convert_url_encoding_to_str_DONE_urlenc2str/: java_URLエンコードから文字列へ変換_convert_url_encoding_to_str_DONE_urlenc2str.java
java/00009-java-クローラー-実行可能なjar外部依存ありポータブル/nnn/: pom.xml
java/00010-java-Unicodeコードポイントから文字列へ変換_convert_unicode_point_to_str_DONE_uni2str/: java_Unicodeコードポイントから文字列へ変換_convert_unicode_point_to_str_DONE_uni2str.java
java/00010-java-XMLからJSONへ変換-convert-xml-to-json-DONE-xml2json/: md-dev.md
java/00010-java-XMLからJSONへ変換-convert-xml-to-json-DONE-xml2json/nnn/: pom.xml
java/00010-java-XMLファイルをJSONファイルへ変換/nnn/: pom.xml  test.json
java/00011-java-fakerでダミーデータ作成/: deploy-maven.sh  list-norm.tsv  list.tsv  make-jar.sh  md-cmd.md  pom.xml  template.java  wrapper-template-stdin-via-pipe-args.sh
java/00011-java-fakerでダミーデータ作成/nnn/: pom.xml
java/00011-java-ダミーデータ作成-faker-DONE-faker/nnn/: pom.xml
java/00012-java-HTMLからXMLへ変換-convert-html-to-xml-DONE-html2xml/nnn/: pom.xml
java/00014-java-前GRP/nnn/: pom.xml
java/00017-java-文字列からURLエンコードへ変換_convert_str_to_url_encoding_DONE_str2urlenc/: java_文字列からURLエンコードへ変換_convert_str_to_url_encoding_DONE_str2urlenc.java
java/00018-java-csvデータをストリーム読込/nnn/: pom.xml
java/00022-java-集計集約関数/nnn/: pom.xml
java/00023-java-指定文言を含むパッケージクラス定数メソッド一覧習得/nnn/: pom.xml
java/00027-java-リストインリストの初期化/nnn/: pom.xml
java/00028-java-reduceなど/nnn/: pom.xml
java/00029-java-リストフラットン/nnn/: pom.xml
java/00042-java-Unicodeテーブル生成/: release.md
java/00047-java-テーブル操作関数/nnn/: pom.xml
java/00049-java-可変長マップinマップ汎用化メソッド/nnn/: pom.xml
java/00050-java-コードポイント生成ワンライナー/nnn/: pom.xml
java/00054-java-特定のクラスに含まれる定数メソッド一覧取得/nnn/: pom.xml
java/00055-java-クロステーブル/nnn/: pom.xml
java/00058-java-マルチスレッドで処理実行する/nnn/: md-dev.md
java/00059-java-特定のジャーに含まれる定数メソッド一覧取得/nnn/: pom.xml
java/00060-java-文字列の類似度スコア/: md-dev.md
java/00060-java-文字列の類似度スコア/nnn/: pom.xml
java/00061-java-単一実行クローラ/: .gitignore
java/00061-java-単一実行クローラ/nnn/: build.gradle  md-trs.md  test-done-done-finish.xml  test-done-done.html  test-done-done.xml  test-done.html  test-done.xml  test.html  test.xml
java/00062-java-名前付き正規表現でHTMLタグ閉じタグ補完/: .gitignore
java/00063-java-Kuromojiのインストールする際のpom/: md-dev.md  pom.xml
java/00064-java-依存関係を最小限にしたjre環境を作成/: md-dev.md
java/00065-java-chrome-seleniumを使う/: .gitignore  md-dev.md  md-trs.md
java/00066-java-chrome-selenium-縦スクロール制御/: md-dev.md
java/00067-java-chrome-selenium-入力イベントボタン制御/: md-dev.md
java/00068-java-PDFからテキスト情報を抜き出す/: md-dev.md
java/00069-java-gradleプロジェクトで外部ライブラリ依存の単一実行可能jarの作成/: .gitignore
java/00070-java-指定したディレクトリ配下のjar一覧取得/: .gitignore  md-doc.md
java/00072-java-chrome-selenium-ツイート取得/: md-dev.md
java/00073-java-chrome-selenium-いいねツイート取得/: .gitignore  md-dev.md
java/00076-java-spring-bootで質素なREST/: .gitignore  md-dev.md
java/00077-java-spring-websocketを使った双方向通信アプリ結構楽しい/: md-dev.md  pom.xml
java/00078-java-jsonデータをtable形式に変換/: .gitignore  build.gradle  md-dev.md  test-single-quote.json  test-single-quote.tsv  test.tsv
java/00079-java-javaのシステムライブラリで読み込まれるクラスファイル名の一覧取得/: pom.xml
java/00080-java-外部コマンドの実行/: .gitignore  build.gradle
java/00081-java-mavenでfatjarの作成/: md-dev.md  pom.xml
java/00081-java-vavr/: .gitignore  build.gradle  md-man.md
java/00082-java-gradleでfatjarの作成/: .gitignore  build.gradle  md-dev.md
java/java-crawler/: pom.xml
java/java-detect-encoding/: manual.md
java/java-normalize/: .gitignore  manual.md  test.txt
javafx/00007-javafx-mavenでパッケージング-外部依存あり/: md-dev.md  pom.xml
trdsql/: a  a.out.done  a.sh  a.sql  b.sh  bk-pom.xml  dev.md  manual.md  pom.xml  test.csv  test.tsv  test.txt
(+4319 files in other folders)
