let @!="i!!!\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @!="i!|html:5\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="ia\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="ia:blank\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="ia:link\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="ia:mail\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="ia:tel\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iabbr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iacr|acronym\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iarea\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iarea:d\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iarea:c\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iarea:r\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iarea:p\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iaudio\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iart\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @a="iadr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibase\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibasefont\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibdo\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibdo:r\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibdo:l\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibtn:s|button:s|button:submit\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibtn:r|button:r|button:reset\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibtn:d|button:d|button:disabled\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibq\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @b="ibtn\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="icol\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="icommand\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="icap\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="icolg\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="icmd\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="ic\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="icc:ie\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @c="icc:noie\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @d="idlg\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @d="idatag\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @d="idatal\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @d="idet\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @d="idoc\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @e="iembed\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @e="iemb\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="iframe\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="iform\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="iform:get\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="iform:post\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="ifst:d|fset:d|fieldset:d|fieldset:disabled\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="ifig\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="ifigc\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="ifst\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="iftr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @f="ifset\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @h="ihr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @h="ihtml:xml\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @h="ihdr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iimg\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iimg:s|img:srcset\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iimg:z|img:sizes\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iiframe\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinp\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:h|input:hidden\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:t|input:text\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:search\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:email\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:url\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:p|input:password\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:datetime\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:date\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:datetime-local\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:month\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:week\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:time\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:tel\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:number\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:color\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:c|input:checkbox\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:r|input:radio\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:range\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:f|input:file\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:s|input:submit\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:i|input:image\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:b|input:button\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iinput:reset\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iisindex\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @i="iifr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @k="ikeygen\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @k="ikg\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:css\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:print\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:favicon\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:mf|link:manifest\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:touch\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:rss\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:atom\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilink:im|link:import\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ilabel\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @l="ileg\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta:utf\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta:vp\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta:compat\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta:edge\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta:redirect\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta:kw\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imeta:desc\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imap\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imarquee\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imenu:c|menu:context\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imenu:t|menu:toolbar\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @m="imn\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @o="iobject\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @o="iopt|option\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @o="iobj\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @o="ioptg\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @o="iout\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @p="ipicture\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @p="iparam\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @p="ipic\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @p="iprog\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @r="iri:d|ri:dpr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @r="iri:v|ri:viewport\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @r="iri:a|ri:art\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @r="iri:t|ri:type\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="istyle\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="iscript\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="iscript:src\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc|source\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:sc|source:src\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:s|source:srcset\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:t|source:type\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:z|source:sizes\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:m|source:media\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:mt|source:media:type\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:mz|source:media:sizes\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isrc:zt|source:sizes:type\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="iselect\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="iselect:d|select:disabled\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isect\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="istr\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @s="isum\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @t="itextarea\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @t="itarea\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @t="item\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
let @v="ivideo\<Esc>:call emmet#expandAbbr(3,"")\<Enter>"
