let @q="i!!!\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="i!|html:5\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ia\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ia:blank\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ia:link\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ia:mail\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ia:tel\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iabbr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iacr|acronym\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iarea\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iarea:d\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iarea:c\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iarea:r\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iarea:p\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iaudio\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iart\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iadr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibase\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibasefont\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibdo\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibdo:r\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibdo:l\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibtn:s|button:s|button:submit\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibtn:r|button:r|button:reset\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibtn:d|button:d|button:disabled\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibq\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ibtn\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="icol\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="icommand\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="icap\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="icolg\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="icmd\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ic\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="icc:ie\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="icc:noie\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="idlg\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="idatag\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="idatal\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="idet\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="idoc\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iembed\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iemb\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iframe\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iform\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iform:get\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iform:post\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ifst:d|fset:d|fieldset:d|fieldset:disabled\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ifig\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ifigc\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ifst\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iftr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ifset\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ihr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ihtml:xml\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ihdr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iimg\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iimg:s|img:srcset\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iimg:z|img:sizes\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iiframe\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinp\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:h|input:hidden\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:t|input:text\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:search\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:email\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:url\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:p|input:password\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:datetime\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:date\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:datetime-local\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:month\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:week\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:time\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:tel\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:number\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:color\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:c|input:checkbox\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:r|input:radio\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:range\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:f|input:file\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:s|input:submit\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:i|input:image\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:b|input:button\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iinput:reset\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iisindex\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iifr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ikeygen\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ikg\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:css\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:print\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:favicon\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:mf|link:manifest\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:touch\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:rss\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:atom\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilink:im|link:import\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ilabel\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ileg\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta:utf\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta:vp\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta:compat\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta:edge\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta:redirect\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta:kw\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imeta:desc\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imap\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imarquee\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imenu:c|menu:context\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imenu:t|menu:toolbar\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="imn\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iobject\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iopt|option\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iobj\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ioptg\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iout\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ipicture\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iparam\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ipic\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iprog\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iri:d|ri:dpr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iri:v|ri:viewport\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iri:a|ri:art\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iri:t|ri:type\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="istyle\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iscript\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iscript:src\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc|source\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:sc|source:src\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:s|source:srcset\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:t|source:type\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:z|source:sizes\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:m|source:media\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:mt|source:media:type\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:mz|source:media:sizes\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isrc:zt|source:sizes:type\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iselect\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="iselect:d|select:disabled\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isect\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="istr\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="isum\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="itextarea\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="itarea\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="item\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
let @q="ivideo\<Esc>:call emmet#expandAbbr(3,\"\")\<Enter>"
