plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0' //単一実行可能なjar作成に必要なプラグイン
}

group 'app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

jar{
    manifest {
        attributes "Main-Class" : "app.App"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }//単一実行可能なjar作成に必要な一文
}