echo "うんこ"

echo repeat("うんこ",11)

echo split("うんこ",'{3}')
echo split("うんこ",'{2}')
echo split("うんこ",'{1}')
echo split("うんこ",'.{3}')
echo split("うんこ",'.{2}')
echo split("うんこ",'.{1}')
echo split("うんこ",'.\{3\}')
echo split("うんこ",'.\{2\}')
echo split("うんこ",'.\{1\}')
echo split("うんこ",'.\{3}\')
echo split("うんこ",'.\{2}\')
echo split("うんこ",'.\{1}\')
"echo split("うんこ",'.\{3}\z')
"echo split("うんこ",'.\{2}\z')
"echo split("うんこ",'.\{1}\z')
echo split("うんこ",'.\{3}\zs')
echo split("うんこ",'.\{2}\zs')
echo split("うんこ",'.\{1}\zs')
echo split(repeat("うんこ",10),'.\{1}\zs')

"
"$vim --cmd "source split.vim|quit"
"うんこ
"うんこうんこうんこうんこうんこうんこうんこうんこうんこうんこうんこ
"['うんこ']
"['うんこ']
"['うんこ']
"['うんこ']
"['うんこ']
"['うんこ']
"[]
"['こ']
"[]
"['うんこ']
"['うんこ']
"['うんこ']
"['うんこ']
"['うん', 'こ']
"['う', 'ん', 'こ']
"['う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ', 'う', 'ん', 'こ']
