plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0' //単一実行可能なjar作成に必要なプラグイン
}

group 'app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
            group: 'com.ibm.icu', name: 'icu4j', version: '67.1'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest {
        attributes "Main-Class" : "app.App"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}