<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_00011_csharp_vscodeでの外部ライブラリ使用を使用した単一実行バイナリの作成</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.17" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

</Project>
