configurations {
    domaGenRuntime
}

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    domaGenRuntime 'org.seasar.doma:doma-gen:2.26.0'
    domaGenRuntime 'mysql:mysql-connector-java:8.0.18'
}

task gen {
    group = 'doma-gen'
    doLast {
        ant.taskdef(resource: 'domagentask.properties',
            classpath: configurations.domaGenRuntime.asPath)
        ant.gen(url: 'jdbc:mysql://127.0.0.1/sakila', user: 'root', password: 'Mysql3306') {
            entityConfig()
            daoConfig()
            sqlConfig()
        }
    }
}
