/home/kuraine/script-sketch/c#/00006-c#-標準入力/bin/Debug/netcoreapp3.1/00006-c#-標準入力
/home/kuraine/script-sketch/c#/00006-c#-標準入力/bin/Debug/netcoreapp3.1/00006-c#-標準入力.deps.json
/home/kuraine/script-sketch/c#/00006-c#-標準入力/bin/Debug/netcoreapp3.1/00006-c#-標準入力.runtimeconfig.json
/home/kuraine/script-sketch/c#/00006-c#-標準入力/bin/Debug/netcoreapp3.1/00006-c#-標準入力.runtimeconfig.dev.json
/home/kuraine/script-sketch/c#/00006-c#-標準入力/bin/Debug/netcoreapp3.1/00006-c#-標準入力.dll
/home/kuraine/script-sketch/c#/00006-c#-標準入力/bin/Debug/netcoreapp3.1/00006-c#-標準入力.pdb
/home/kuraine/script-sketch/c#/00006-c#-標準入力/obj/Debug/netcoreapp3.1/00006-c#-標準入力.csprojAssemblyReference.cache
/home/kuraine/script-sketch/c#/00006-c#-標準入力/obj/Debug/netcoreapp3.1/00006-c#-標準入力.csproj.CoreCompileInputs.cache
/home/kuraine/script-sketch/c#/00006-c#-標準入力/obj/Debug/netcoreapp3.1/00006-c#-標準入力.AssemblyInfoInputs.cache
/home/kuraine/script-sketch/c#/00006-c#-標準入力/obj/Debug/netcoreapp3.1/00006-c#-標準入力.AssemblyInfo.cs
/home/kuraine/script-sketch/c#/00006-c#-標準入力/obj/Debug/netcoreapp3.1/00006-c#-標準入力.dll
/home/kuraine/script-sketch/c#/00006-c#-標準入力/obj/Debug/netcoreapp3.1/00006-c#-標準入力.pdb
/home/kuraine/script-sketch/c#/00006-c#-標準入力/obj/Debug/netcoreapp3.1/00006-c#-標準入力.genruntimeconfig.cache
