plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        //ファイル名がApp.ktとするとAppKt.classがクラスファイル名になるのでメインクラス名にはAppKtを指定する
        attributes 'Main-Class': "AppKt"
    }
    //単一実行可能なfatjarにするために必要
    //https://stackoverflow.com/questions/44197521/gradle-project-java-lang-noclassdeffounderror-kotlin-jvm-internal-intrinsics
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'



    compile group :'com.google.code.gson', name: 'gson', version: '2.8.6'



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}