downcamel2upcamel	unkoMoriMori	UnkoMoriMori
ruby -F'(?=[A-Z])' -anle 'print $F[0].capitalize,$F[1..$F.size-1].join("")'
downcamel2snake	unkoMoriMori	unko_mori_mori
ruby -F'(?=[A-Z])' -anle 'puts $F.map(&:downcase).join("_")'
downcamel2screamsnake	unkoMoriMori	UNKO_MORI_MORI
ruby -F'(?=[A-Z])' -anle 'puts $F.map(&:upcase).join("_")'
downcamel2kebab	unkoMoriMori	unko-mori-mori
ruby -F'(?=[A-Z])' -anle 'puts $F.map(&:downcase).join("-")'
downcamel2train	unkoMoriMori	Unko-Mori-Mori
ruby -F'(?=[A-Z])' -anle 'print $F[0].capitalize+"-"+$F[1..$F.size-1].join("-")'
upcamel2downcamel	UnkoMoriMori	unkoMoriMori
ruby -F'(?=[A-Z])' -anle 'print $F[0].downcase,$F[1..$F.size-1].join("")'
upcamel2snake	UnkoMoriMori	unko_mori_mori
ruby -F'(?=[A-Z])' -anle 'print $F.map(&:downcase).join("_")'
upcamel2screamsnake	UnkoMoriMori	UNKO_MORI_MORI
ruby -F'(?=[A-Z])' -anle 'print $F.map(&:upcase).join("_")'
upcamel2kebab	UnkoMoriMori	unko-mori-mori
ruby -F'(?=[A-Z])' -anle 'print $F.map(&:downcase).join("-")'
upcamel2train	UnkoMoriMori	Unko-Mori-Mori
ruby -F'(?=[A-Z])' -anle 'print $F.join("-")'
snake2downcamel	unko_mori_mori	unkoMoriMori
ruby -F_ -anle 'print $F[0],$F[1..$F.size-1].map(&:capitalize).join("")'
snake2upcamel	unko_mori_mori	UnkoMoriMori
ruby -F_ -anle 'print $F.map(&:capitalize).join("")'
snake2screamsnake	unko_mori_mori	UNKO_MORI_MORI
ruby -F_ -anle 'print $F.map(&:upcase).join("_")'
snake2kebab	unko_mori_mori	unko-mori-mori
ruby -F_ -anle 'print $F.join("-")'
snake2train	unko_mori_mori	Unko-Mori-Mori
ruby -F_ -anle 'print $F.map(&:capitalize).join("-")'
screamsnake2downcamel	UNKO_MORI_MORI	unkoMoriMori
ruby -F_ -anle 'print $F[0].downcase,$F[1..$F.size-1].map{|e|e.slice(0)+e.slice(1..e.size).downcase}.join("")'
screamsnake2upcamel	UNKO_MORI_MORI	UnkoMoriMori
ruby -F_ -anle 'print $F.map{|e|e.slice(0)+e.slice(1..e.size).downcase}.join("")'
screamsnake2snake	UNKO_MORI_MORI	unko_mori_mori
ruby -F_ -anle 'print $F.map(&:downcase).join("_")'
screamsnake2kebab	UNKO_MORI_MORI	unko-mori-mori
ruby -F_ -anle 'print $F.map(&:downcase).join("-")'
screamsnake2train	UNKO_MORI_MORI	Unko-Mori-Mori
ruby -F_ -anle 'print $F.map{|e|e.slice(0)+e.slice(1..e.size).downcase}.join("-")'
kebab2downcamel	unko-mori-mori	unkoMoriMori
ruby -F- -anle 'print $F[0],$F[1..$F.size-1].map(&:capitalize).join("")'
kebab2upcamel	unko-mori-mori	UnkoMoriMori
ruby -F- -anle 'print $F.map(&:capitalize).join("")'
kebab2snake	unko-mori-mori	unko_mori_mori
ruby -F- -anle 'print $F.join("_")'
kebab2screamsnake	unko-mori-mori	UNKO_MORI_MORI
ruby -F- -anle 'print $F.map(&:upcase).join("_")'
kebab2train	unko-mori-mori	Unko-Mori-Mori
ruby -F- -anle 'print $F.map{|e|e.slice(0).upcase+e.slice(1..e.size-1).downcase}.join("-")'
train2downcamel	Unko-Mori-Mori	unkoMoriMori
ruby -F- -anle 'print $F[0].downcase,$F[1..$F.size-1].join("")'
train2upcamel	Unko-Mori-Mori	UnkoMoriMori
ruby -F- -anle 'print $F.join("")'
train2snake	Unko-Mori-Mori	unko_mori_mori
ruby -F- -anle 'print $F.map(&:downcase).join("_")'
train2screamsnake	Unko-Mori-Mori	UNKO_MORI_MORI
ruby -F- -anle 'print $F.map(&:upcase).join("_")'
train2kebab	Unko-Mori-Mori	unko-mori-mori
ruby -F- -anle 'print $F.map(&:downcase).join("-")'
