[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=xrdp
