buildscript {
    repositories { mavenCentral() }
}

task weatherReport {
    doLast {
        String RESET = "\033[0m";  // Text Reset
        //https://www.it-swarm.dev/ja/java/systemoutprintln%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E3%81%AB%E8%89%B2%E3%82%92%E5%8D%B0%E5%88%B7%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF%E3%81%A9%E3%81%86%E3%81%99%E3%82%8C%E3%81%B0%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F/972973875/
        //https://qiita.com/shutokawabata0723/items/d20266326c7ae0782f33
        //https://misc.flogisoft.com/bash/tip_colors_and_formatting
        //文字色を変える
        for(int i=1;i<=255;i++){
            System.out.printf("%s\t%s\n",String.valueOf(i), "\033[38;5;"+String.valueOf(i)+"m"+"うんこ"+RESET);
        }

        //文字色を変える
        for(int i=1;i<=255;i++){
            System.out.printf("%s\t%s\n",String.valueOf(i), "\033[48;5;"+String.valueOf(i)+"m"+"うんこ"+RESET);
        }
    }
}

