plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0' //./build/libs/nnn-1.0-SNAPSHOT-all.jarが成果物
    id 'java'
}

group 'app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    compile group: 'com.ibm.icu', name: 'icu4j', version: '67.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'app.App'
    }
}