<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .menu-label {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .my-side-menu {
        height: 100vh;
        width: 30vw;
        position: fixed;
        z-index: 1;
        top: 0px;
        right: 0px;
        background-color: #f6f6f4;
        transition: 0.5s;
      }

      .my-side-sub-menu {
        height: 100vh;
        width: 30vw;
        position: fixed;
        z-index: 1;
        top: 0px;
        right: 30%;
        background-color: #f6f6f4;
        transition: 0.5s;
      }
    </style>
    <style>
      @media screen and (max-width: 425px) {
        .my-side-menu {
          width: 100vw;
        }
        .my-side-sub-menu {
          width: 100vw;
        }
      }
    </style>
  </head>

  <body>
    <div onmouseout="closeSubMenu(arguments[0])">
      <div class="my-side-menu">
        <aside class="menu">
          <p id="menu-label-general" class="menu-label" onmouseover="openSubMenu(arguments[0])">
            <a href="#">General</a>
          </p>
          <p id="menu-label-administration" class="menu-label">
            <a href="#">Administration</a>
          </p>
          <p id="menu-label-transactions" class="menu-label">
            <a href="#">Transactions</a>
          </p>
        </aside>
      </div>
      <div id="menu-label-general-sub" class="my-side-sub-menu" style="display: none;">
        <aside class="menu">
          <p class="menu-label">
            <a href="#">Dashboard</a>
          </p>
          <p class="menu-label">
            <a href="#">Customers</a>
          </p>
        </aside>
      </div>
    </div>
    <script>
      function openSubMenu(event) {
        console.log("openSubMenu",event)
        const targetDom = event.target
        const targetDomId = targetDom.getAttribute("id")
        if (targetDomId === null) {
          return
        }
        if (targetDomId.match(/-sub$/)) {
          return
        }
        document.getElementById(`${targetDomId}-sub`).style.display = "block";
      }
    </script>
    <script>
      function closeSubMenu(event) {
        console.log("closeSubMenu",event)
        // const targetDomId = event.target.id
        // if (targetDomId === null) {
        //   return
        // }
        // document.getElementById(`${targetDomId}`).style.display = "none";
      }
    </script>
  </body>
</html>
