## gdb debugging
## uncomment this and use the GDB debugger in kdevelop
debugger:native

## Project wide nim cfg file
#cpu:arm
#os:linux

## Do not compile, generate a build script
#compile_only 
#gen_script

## setup compiler
#arm.linux.gcc.path = "/usr/bin/"
#arm.linux.gcc.exe = "arm-linux-gnu-gcc"
#arm.linux.gcc.linkerexe = "arm-linux-gnu-gcc"
# mingw用
amd64.windows.gcc.path = "/usr/bin/"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
#amd64.windows.gcc.options.linker = ""                      # <--- これを空にしないとリンカエラーが出てしまいました

# linux用(なぜか入れないと動きませんでした)
amd64.linux.gcc.path = "/usr/bin/"
amd64.linux.gcc.exe = "gcc"
amd64.linux.gcc.linkerexe = "gcc"
