plugins {
    id 'java'
}

group 'app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.1'//このバージョンが安定している
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'app.App'
    }
}