plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0' //単一実行可能なjar作成に必要なプラグイン
}

group 'app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
////    testCompile group: 'junit', name: 'junit', version: '4.12'
//// https://mvnrepository.com/artifact/com.ibm.icu/icu4j
//    compile group: 'com.ibm.icu', name: 'icu4j', version: '67.1'
//// https://mvnrepository.com/artifact/commons-io/commons-io
//    compile group: 'commons-io', name: 'commons-io', version: '2.7'
//// https://mvnrepository.com/artifact/org.json/json
//    compile group: 'org.json', name: 'json', version: '20200518'
// https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
// https://mvnrepository.com/artifact/com.google.android/android
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
// https://mvnrepository.com/artifact/xmlpull/xmlpull
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
// https://mvnrepository.com/artifact/javax.jms/jms
    compile group: 'javax.jms', name: 'jms', version: '1.1'
}

jar{
    manifest {
        attributes "Main-Class" : "app.App"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }//単一実行可能なjar作成に必要な一文
}