col1        group_concat(col2,",")
----------  ----------------------
aa          ab,ab,ab              
ab          ac,ac,ac              
ac          ba,ba,ba              
ba          bb,bb,bb              
bb          bc,bc,bc              
bc          ca,ca,ca              
ca          cb,cb,cb              
cb          cc,cc,cc              
cc          aa,aa,aa              
col1        group_concat(distinct col2)
----------  ---------------------------
aa          ab                         
ab          ac                         
ac          ba                         
ba          bb                         
bb          bc                         
bc          ca                         
ca          cb                         
cb          cc                         
cc          aa                         
col1        col2        group_concat(col3)
----------  ----------  ------------------
aa          ab          ac,ac,ac          
ab          ac          ba,ba,ba          
ac          ba          bb,bb,bb          
ba          bb          bc,bc,bc          
bb          bc          ca,ca,ca          
bc          ca          cb,cb,cb          
ca          cb          cc,cc,cc          
cb          cc          aa,aa,aa          
cc          aa          ab,ab,ab          
col1        col2        count(col3)  count(distinct col3)  group_concat(col3)  group_concat(distinct col3)
----------  ----------  -----------  --------------------  ------------------  ---------------------------
aa          ab          3            1                     ac,ac,ac            ac                         
ab          ac          3            1                     ba,ba,ba            ba                         
ac          ba          3            1                     bb,bb,bb            bb                         
ba          bb          3            1                     bc,bc,bc            bc                         
bb          bc          3            1                     ca,ca,ca            ca                         
bc          ca          3            1                     cb,cb,cb            cb                         
ca          cb          3            1                     cc,cc,cc            cc                         
cb          cc          3            1                     aa,aa,aa            aa                         
cc          aa          3            1                     ab,ab,ab            ab                         
col1        col2        total(col3)
----------  ----------  -----------
aa          ab          0.0        
ab          ac          0.0        
ac          ba          0.0        
ba          bb          0.0        
bb          bc          0.0        
bc          ca          0.0        
ca          cb          0.0        
cb          cc          0.0        
cc          aa          0.0        
