<!DOCTYPE html>
<html lang="ja" class="no-js">
	
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="https://ukijumotahaneniarukenia.site/xmlrpc.php" />
		<script>/*<![CDATA[*/
(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
/*]]>*/</script>
		<title>ukijumotahaneniarukenia – Just another WordPress site</title>
		<link rel="dns-prefetch" href="//fonts.googleapis.com" />
		<link rel="dns-prefetch" href="//s.w.org" />
		<link rel="alternate" type="application/rss+xml" title="ukijumotahaneniarukenia » Feed" href="https://ukijumotahaneniarukenia.site/feed/" />
		<link rel="alternate" type="application/rss+xml" title="ukijumotahaneniarukenia » Comments Feed" href="https://ukijumotahaneniarukenia.site/comments/feed/" />
		<link rel="alternate" type="application/rss+xml" title="ukijumotahaneniarukenia » 記事一覧 Comments Feed" href="https://ukijumotahaneniarukenia.site/sample-page/feed/" />
		<script type="text/javascript">/*<![CDATA[*/
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ukijumotahaneniarukenia.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i
			<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		
/*]]>*/</script>
		<style type="text/css">/*<![CDATA[*/
			img.wp-smiley,
			img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
			}
		/*]]>*/</style>
		<link rel="stylesheet" id="wp-block-library-css" href="https://ukijumotahaneniarukenia.site/wp-includes/css/dist/block-library/style.min.css?ver=5.0.8" type="text/css" media="all" />
		<link rel="stylesheet" id="wp-block-library-theme-css" href="https://ukijumotahaneniarukenia.site/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.8" type="text/css" media="all" />
		<link rel="stylesheet" id="toc-screen-css" href="https://ukijumotahaneniarukenia.site/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509" type="text/css" media="all" />
		<link rel="stylesheet" id="rt-tpg-css" href="https://ukijumotahaneniarukenia.site/wp-content/plugins/the-post-grid/assets/css/thepostgrid.css?ver=2.2.72" type="text/css" media="all" />
		<link rel="stylesheet" id="parent-style-css" href="https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/style.css?ver=5.0.8" type="text/css" media="all" />
		<link rel="stylesheet" id="twentysixteen-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext" type="text/css" media="all" />
		<link rel="stylesheet" id="genericons-css" href="https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1" type="text/css" media="all" />
		<link rel="stylesheet" id="twentysixteen-style-css" href="https://ukijumotahaneniarukenia.site/wp-content/themes/child-theme/style.css?ver=5.0.8" type="text/css" media="all" />
		<style id="twentysixteen-style-inline-css" type="text/css">/*<![CDATA[*/
			/* Color Scheme */
			/* Background Color */
			body {
			background-color: #262626;
			}
			/* Page Background Color */
			.site {
			background-color: #1a1a1a;
			}
			mark,
			ins,
			button,
			button[disabled]:hover,
			button[disabled]:focus,
			input[type="button"],
			input[type="button"][disabled]:hover,
			input[type="button"][disabled]:focus,
			input[type="reset"],
			input[type="reset"][disabled]:hover,
			input[type="reset"][disabled]:focus,
			input[type="submit"],
			input[type="submit"][disabled]:hover,
			input[type="submit"][disabled]:focus,
			.menu-toggle.toggled-on,
			.menu-toggle.toggled-on:hover,
			.menu-toggle.toggled-on:focus,
			.pagination .prev,
			.pagination .next,
			.pagination .prev:hover,
			.pagination .prev:focus,
			.pagination .next:hover,
			.pagination .next:focus,
			.pagination .nav-links:before,
			.pagination .nav-links:after,
			.widget_calendar tbody a,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus,
			.page-links a,
			.page-links a:hover,
			.page-links a:focus {
			color: #1a1a1a;
			}
			/* Link Color */
			.menu-toggle:hover,
			.menu-toggle:focus,
			a,
			.main-navigation a:hover,
			.main-navigation a:focus,
			.dropdown-toggle:hover,
			.dropdown-toggle:focus,
			.social-navigation a:hover:before,
			.social-navigation a:focus:before,
			.post-navigation a:hover .post-title,
			.post-navigation a:focus .post-title,
			.tagcloud a:hover,
			.tagcloud a:focus,
			.site-branding .site-title a:hover,
			.site-branding .site-title a:focus,
			.entry-title a:hover,
			.entry-title a:focus,
			.entry-footer a:hover,
			.entry-footer a:focus,
			.comment-metadata a:hover,
			.comment-metadata a:focus,
			.pingback .comment-edit-link:hover,
			.pingback .comment-edit-link:focus,
			.comment-reply-link,
			.comment-reply-link:hover,
			.comment-reply-link:focus,
			.required,
			.site-info a:hover,
			.site-info a:focus {
			color: #9adffd;
			}
			mark,
			ins,
			button:hover,
			button:focus,
			input[type="button"]:hover,
			input[type="button"]:focus,
			input[type="reset"]:hover,
			input[type="reset"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:focus,
			.pagination .prev:hover,
			.pagination .prev:focus,
			.pagination .next:hover,
			.pagination .next:focus,
			.widget_calendar tbody a,
			.page-links a:hover,
			.page-links a:focus {
			background-color: #9adffd;
			}
			input[type="date"]:focus,
			input[type="time"]:focus,
			input[type="datetime-local"]:focus,
			input[type="week"]:focus,
			input[type="month"]:focus,
			input[type="text"]:focus,
			input[type="email"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus,
			input[type="tel"]:focus,
			input[type="number"]:focus,
			textarea:focus,
			.tagcloud a:hover,
			.tagcloud a:focus,
			.menu-toggle:hover,
			.menu-toggle:focus {
			border-color: #9adffd;
			}
			/* Main Text Color */
			body,
			blockquote cite,
			blockquote small,
			.main-navigation a,
			.menu-toggle,
			.dropdown-toggle,
			.social-navigation a,
			.post-navigation a,
			.pagination a:hover,
			.pagination a:focus,
			.widget-title a,
			.site-branding .site-title a,
			.entry-title a,
			.page-links > .page-links-title,
			.comment-author,
			.comment-reply-title small a:hover,
			.comment-reply-title small a:focus {
			color: #e5e5e5;
			}
			blockquote,
			.menu-toggle.toggled-on,
			.menu-toggle.toggled-on:hover,
			.menu-toggle.toggled-on:focus,
			.post-navigation,
			.post-navigation div + div,
			.pagination,
			.widget,
			.page-header,
			.page-links a,
			.comments-title,
			.comment-reply-title {
			border-color: #e5e5e5;
			}
			button,
			button[disabled]:hover,
			button[disabled]:focus,
			input[type="button"],
			input[type="button"][disabled]:hover,
			input[type="button"][disabled]:focus,
			input[type="reset"],
			input[type="reset"][disabled]:hover,
			input[type="reset"][disabled]:focus,
			input[type="submit"],
			input[type="submit"][disabled]:hover,
			input[type="submit"][disabled]:focus,
			.menu-toggle.toggled-on,
			.menu-toggle.toggled-on:hover,
			.menu-toggle.toggled-on:focus,
			.pagination:before,
			.pagination:after,
			.pagination .prev,
			.pagination .next,
			.page-links a {
			background-color: #e5e5e5;
			}
			/* Secondary Text Color */
			/**
			* IE8 and earlier will drop any block with CSS3 selectors.
			* Do not combine these styles with the next block.
			*/
			body:not(.search-results) .entry-summary {
			color: #c1c1c1;
			}
			blockquote,
			.post-password-form label,
			a:hover,
			a:focus,
			a:active,
			.post-navigation .meta-nav,
			.image-navigation,
			.comment-navigation,
			.widget_recent_entries .post-date,
			.widget_rss .rss-date,
			.widget_rss cite,
			.site-description,
			.author-bio,
			.entry-footer,
			.entry-footer a,
			.sticky-post,
			.taxonomy-description,
			.entry-caption,
			.comment-metadata,
			.pingback .edit-link,
			.comment-metadata a,
			.pingback .comment-edit-link,
			.comment-form label,
			.comment-notes,
			.comment-awaiting-moderation,
			.logged-in-as,
			.form-allowed-tags,
			.site-info,
			.site-info a,
			.wp-caption .wp-caption-text,
			.gallery-caption,
			.widecolumn label,
			.widecolumn .mu_register label {
			color: #c1c1c1;
			}
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
			background-color: #c1c1c1;
			}
			/* Border Color */
			fieldset,
			pre,
			abbr,
			acronym,
			table,
			th,
			td,
			input[type="date"],
			input[type="time"],
			input[type="datetime-local"],
			input[type="week"],
			input[type="month"],
			input[type="text"],
			input[type="email"],
			input[type="url"],
			input[type="password"],
			input[type="search"],
			input[type="tel"],
			input[type="number"],
			textarea,
			.main-navigation li,
			.main-navigation .primary-menu,
			.menu-toggle,
			.dropdown-toggle:after,
			.social-navigation a,
			.image-navigation,
			.comment-navigation,
			.tagcloud a,
			.entry-content,
			.entry-summary,
			.page-links a,
			.page-links > span,
			.comment-list article,
			.comment-list .pingback,
			.comment-list .trackback,
			.comment-reply-link,
			.no-comments,
			.widecolumn .mu_register .mu_alert {
			border-color: #e5e5e5; /* Fallback for IE7 and IE8 */
			border-color: rgba( 229, 229, 229, 0.2);
			}
			hr,
			code {
			background-color: #e5e5e5; /* Fallback for IE7 and IE8 */
			background-color: rgba( 229, 229, 229, 0.2);
			}
			@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
			color: #9adffd;
			}
			.main-navigation ul ul,
			.main-navigation ul ul li {
			border-color: rgba( 229, 229, 229, 0.2);
			}
			.main-navigation ul ul:before {
			border-top-color: rgba( 229, 229, 229, 0.2);
			border-bottom-color: rgba( 229, 229, 229, 0.2);
			}
			.main-navigation ul ul li {
			background-color: #1a1a1a;
			}
			.main-navigation ul ul:after {
			border-top-color: #1a1a1a;
			border-bottom-color: #1a1a1a;
			}
			}
			/* Custom Link Color */
			.menu-toggle:hover,
			.menu-toggle:focus,
			a,
			.main-navigation a:hover,
			.main-navigation a:focus,
			.dropdown-toggle:hover,
			.dropdown-toggle:focus,
			.social-navigation a:hover:before,
			.social-navigation a:focus:before,
			.post-navigation a:hover .post-title,
			.post-navigation a:focus .post-title,
			.tagcloud a:hover,
			.tagcloud a:focus,
			.site-branding .site-title a:hover,
			.site-branding .site-title a:focus,
			.entry-title a:hover,
			.entry-title a:focus,
			.entry-footer a:hover,
			.entry-footer a:focus,
			.comment-metadata a:hover,
			.comment-metadata a:focus,
			.pingback .comment-edit-link:hover,
			.pingback .comment-edit-link:focus,
			.comment-reply-link,
			.comment-reply-link:hover,
			.comment-reply-link:focus,
			.required,
			.site-info a:hover,
			.site-info a:focus {
			color: #eeee22;
			}
			mark,
			ins,
			button:hover,
			button:focus,
			input[type="button"]:hover,
			input[type="button"]:focus,
			input[type="reset"]:hover,
			input[type="reset"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:focus,
			.pagination .prev:hover,
			.pagination .prev:focus,
			.pagination .next:hover,
			.pagination .next:focus,
			.widget_calendar tbody a,
			.page-links a:hover,
			.page-links a:focus {
			background-color: #eeee22;
			}
			input[type="date"]:focus,
			input[type="time"]:focus,
			input[type="datetime-local"]:focus,
			input[type="week"]:focus,
			input[type="month"]:focus,
			input[type="text"]:focus,
			input[type="email"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus,
			input[type="tel"]:focus,
			input[type="number"]:focus,
			textarea:focus,
			.tagcloud a:hover,
			.tagcloud a:focus,
			.menu-toggle:hover,
			.menu-toggle:focus {
			border-color: #eeee22;
			}
			@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
			color: #eeee22;
			}
			}
		/*]]>*/</style>
		<link rel="stylesheet" id="twentysixteen-block-style-css" href="https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/css/blocks.css?ver=20181018" type="text/css" media="all" />
		<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
		<![endif]-->
		<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
		<![endif]-->
		<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
		<![endif]-->
		<link rel="stylesheet" id="fancybox-css" href="https://ukijumotahaneniarukenia.site/wp-content/plugins/easy-fancybox/css/jquery.fancybox.min.css?ver=1.3.24" type="text/css" media="screen" />
		<link rel="stylesheet" id="addtoany-css" href="https://ukijumotahaneniarukenia.site/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15" type="text/css" media="all" />
		<style id="addtoany-inline-css" type="text/css">/*<![CDATA[*/
			@media screen and (max-width:980px){
			.a2a_floating_style.a2a_vertical_style{display:none;}
			}
		/*]]>*/</style>
		<link rel="stylesheet" id="prism-theme-css" href="https://ukijumotahaneniarukenia.site/wp-content/plugins/ank-prism-for-wp/out/prism-css.min.css?ver=1549083539" type="text/css" media="all" />
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-includes/js/jquery/jquery.js?ver=1.12.4">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1">/*<![CDATA[*//*]]>*/</script>
		<!--[if lt IE 9]>
		<script type='text/javascript' src='https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
		<![endif]-->
		<link rel="https://api.w.org/" href="https://ukijumotahaneniarukenia.site/wp-json/" />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ukijumotahaneniarukenia.site/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ukijumotahaneniarukenia.site/wp-includes/wlwmanifest.xml" />
		<meta name="generator" content="WordPress 5.0.8" />
		<link rel="canonical" href="https://ukijumotahaneniarukenia.site/" />
		<link rel="shortlink" href="https://ukijumotahaneniarukenia.site/" />
		<link rel="alternate" type="application/json+oembed" href="https://ukijumotahaneniarukenia.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fukijumotahaneniarukenia.site%2F" />
		<link rel="alternate" type="text/xml+oembed" href="https://ukijumotahaneniarukenia.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fukijumotahaneniarukenia.site%2F&amp;format=xml" />
		<script data-cfasync="false">/*<![CDATA[*/
			window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
			Share: "Share",
			Save: "Save",
			Subscribe: "Subscribe",
			Email: "Email",
			Bookmark: "Bookmark",
			ShowAll: "Show all",
			ShowLess: "Show less",
			FindServices: "Find service(s)",
			FindAnyServiceToAddTo: "Instantly find any service to add to",
			PoweredBy: "Powered by",
			ShareViaEmail: "Share via email",
			SubscribeViaEmail: "Subscribe via email",
			BookmarkInYourBrowser: "Bookmark in your browser",
			BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
			AddToYourFavorites: "Add to your favorites",
			SendFromWebOrProgram: "Send from any email address or email program",
			EmailProgram: "Email program",
			More: "More&#8230;",
			ThanksForSharing: "Thanks for sharing!",
			ThanksForFollowing: "Thanks for following!"
			};
			(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
		/*]]>*/</script>
		<link rel="stylesheet" href="https://ukijumotahaneniarukenia.site/wp-content/plugins/count-per-day/counter.css" type="text/css" />
		<style type="text/css">/*<![CDATA[*/
			.sfs-subscriber-count, .sfs-count, .sfs-count span, .sfs-stats { -webkit-box-sizing: initial; -moz-box-sizing: initial; box-sizing: initial; }
			.sfs-subscriber-count { width: 88px; overflow: hidden; height: 26px; color: #424242; font: 9px Verdana, Geneva, sans-serif; letter-spacing: 1px; }
			.sfs-count { width: 86px; height: 17px; line-height: 17px; margin: 0 auto; background: #ccc; border: 1px solid #909090; border-top-color: #fff; border-left-color: #fff; }
			.sfs-count span { display: inline-block; height: 11px; line-height: 12px; margin: 2px 1px 2px 2px; padding: 0 2px 0 3px; background: #e4e4e4; border: 1px solid #a2a2a2; border-bottom-color: #fff; border-right-color: #fff; }
			.sfs-stats { font-size: 6px; line-height: 6px; margin: 1px 0 0 1px; word-spacing: 2px; text-align: center; text-transform: uppercase; }
		/*]]>*/</style>
		<style type="text/css">/*<![CDATA[*/
div#toc_container {background: #000000;border: 1px solid #ffffff;}div#toc_container p.toc_title {color: #ffffff;}div#toc_container p.toc_title a,div#toc_container ul.toc_list a {color: #eeee22;}div#toc_container p.toc_title a:hover,div#toc_container ul.toc_list a:hover {color: #d3d3d3;}div#toc_container p.toc_title a:hover,div#toc_container ul.toc_list a:hover {color: #d3d3d3;}div#toc_container p.toc_title a:visited,div#toc_container ul.toc_list a:visited {color: #ee22d8;}
/*]]>*/</style>
		<style type="text/css" id="wp-custom-css">/*<![CDATA[*/
			a.tooltip:hover {
			text-decoration: none;
			}
			a.tooltip span {
			display: none;
			padding: 8px;
			font-size: 12px;
			margin-left: 8px;
			line-height: 1.6;
			}
			a.tooltip:hover span{
			display: block;
			position: absolute;
			background-color: #333333;
			color: #ffffff;
			max-width: 75%;
			}
			/* 画像配置 中央 */
			.aligncenter {
			display: block !important;
			margin: 0 auto !important;
			max-width:100%;
			}
			a:hover{
			background-color: #696969;
			}
			/* a:visited{
			background-color: #ee22d8;
			} */
			.rt-detail{
			background: #000000 !important;/*背景色*/
			}
			.s-tbl tbody tr:nth-child(1) {
			background: #81BEF7;
			}
			.s-tbl tr:nth-child(even) {
			background: #E0ECF8;
			}
			.s-tbl tr:nth-child(odd) {
			background: #A9D0F5;
			}
			.s-tbl tr:hover {
			background: #F5A9F2;
			cursor:pointer;
			}
			.s-tbl {/*table全体のラッパー。スクロールを表示する*/
			/*   max-width: 800px; */
			max-height:300px;
			/*   width:100%; */
			overflow: scroll;
			color:#000000;
			}
			table {
			position: relative;
			border: 1px solid #000000;
			border-collapse: collapse;
			}
			td, th {
			/*   white-space: nowrap; */
			border: 1px solid #000000;
			padding: 20px;
			text-align: center;
			width: 350px;
			}
			/*行ヘッダの固定*/
			th {
			background-color: #81BEF7;
			position: sticky;
			top: -1px;
			z-index: 2;
			}
			/*列ヘッダの固定（クラス指定）*/
			.stickky-header-col1 {
			left: 0px;
			position: sticky;
			z-index: 3;
			}
			.stickky-header-col2 {
			left: 120px;
			position: sticky;
			z-index: 3;
			}
			/*列データの固定（クラス指定）*/
			.stickky-data-col1 {
			background-color: #81BEF7;
			position: sticky;
			left: 0px;
			text-align: center;
			}
			.stickky-data-col2 {
			background-color: #81BEF7;
			position: sticky;
			left: 120px;
			text-align: center;
			}
			/* .self-scroll{
			overflow:auto;
			white-space:nowrap;
			}
			tables{
			border: 1px solid #000;
			}
			.s-tbl {
			border-collapse: collapse;
			display:block;
			white-space:nowrap;
			}
			.s-tbl tbody tr:nth-child(1) {
			background: #81BEF7;
			}
			.s-tbl tr:nth-child(even) {
			background: #E0ECF8;
			}
			.s-tbl tr:nth-child(odd) {
			background: #A9D0F5;
			}
			.s-tbl tr:hover {
			background: #F5A9F2;
			}
			*/
			.no_bullets {
			overflow-y:scroll;
			height:500px;
			}
			.head-caption{
			padding: 0.5em;/*文字周りの余白*/
			color: #ffffff;/*文字色*/
			background: #333333;/*背景色*/
			border-left: solid 5px #eeee22;/*左線（実線 太さ 色）*/
			}
		
/*]]>*/</style>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
	</head>
	
<body class="home page-template-default page page-id-2 wp-embed-responsive">
		<div id="page" class="site">
			<div class="site-inner">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<header id="masthead" class="site-header" role="banner">
					<div class="site-header-main">
						<div class="site-branding">
							<p class="site-title">
								<a href="https://ukijumotahaneniarukenia.site/" rel="home">ukijumotahaneniarukenia</a>
							</p>
							<p class="site-description">Just another WordPress site</p>
						</div>
						<!-- .site-branding -->
					</div>
					<!-- .site-header-main -->
					<div class="header-image">
						<a href="https://ukijumotahaneniarukenia.site/" rel="home">
							<img src="https://ukijumotahaneniarukenia.site/wp-content/uploads/2018/12/cropped-malibu-nights-michael-frey-e1549636691863.jpg" srcset="https://ukijumotahaneniarukenia.site/wp-content/uploads/2018/12/cropped-malibu-nights-michael-frey-e1549636691863-300x95.jpg 300w, https://ukijumotahaneniarukenia.site/wp-content/uploads/2018/12/cropped-malibu-nights-michael-frey-e1549636691863-768x243.jpg 768w, https://ukijumotahaneniarukenia.site/wp-content/uploads/2018/12/cropped-malibu-nights-michael-frey-e1549636691863-1024x323.jpg 1024w, https://ukijumotahaneniarukenia.site/wp-content/uploads/2018/12/cropped-malibu-nights-michael-frey-e1549636691863.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="379" alt="ukijumotahaneniarukenia" />
						</a>
					</div>
					<!-- .header-image -->
				</header>
				<!-- .site-header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<article id="post-2" class="post-2 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="entry-title">記事一覧</h1>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div class="container-fluid rt-tpg-container" id="rt-tpg-container-1673029436">
										<div class="row layout1">
											<style type="text/css" media="all">/*<![CDATA[*/
#rt-tpg-container-1673029436 .rt-detail i,#rt-tpg-container-1673029436 .rt-detail .post-meta-user a,#rt-tpg-container-1673029436 .rt-detail .post-meta-category a{color:#ffffff;}body .rt-tpg-container .rt-tpg-isotope-buttons .selected{background-color:#ffffff;}#rt-tpg-container-1673029436 .pagination li a,#rt-tpg-container-1673029436 .rt-tpg-isotope-buttons button,#rt-tpg-container-1673029436 .rt-detail .read-more a{background-color:#7f7f7f;}#rt-tpg-container-1673029436 .pagination li a:hover,#rt-tpg-container-1673029436 .rt-tpg-isotope-buttons button:hover,#rt-tpg-container-1673029436 .rt-detail .read-more a:hover{background-color:#d3d3d3;}#rt-tpg-container-1673029436 .pagination li.active span, #rt-tpg-container-1673029436 .rt-tpg-isotope-buttons button.selected{background-color:#444444;}#rt-tpg-container-1673029436 .pagination li a,#rt-tpg-container-1673029436 .rt-tpg-isotope-buttons button,#rt-tpg-container-1673029436 .rt-detail .read-more a{color:#000000;}#rt-tpg-container-1673029436 .rt-detail h2.entry-title a{color:#eeee22;}
/*]]>*/</style>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/23/python-install/">epelレポからpython3.6.8 install</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月23日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/23/python-install/#respond">8</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/python/" rel="tag">python</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/23/python-install/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/23/r%e8%a8%80%e8%aa%9e%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab-centos7/">R言語インストール centos7</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月23日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/23/r%e8%a8%80%e8%aa%9e%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab-centos7/#respond">0</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/r/" rel="tag">R</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/23/r%e8%a8%80%e8%aa%9e%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab-centos7/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/15/qiita%e3%81%ae%e3%82%b9%e3%83%88%e3%83%83%e3%82%af%e8%a8%98%e4%ba%8b%e3%81%8c500%e4%bb%b6%e3%81%a0%e3%81%a3%e3%81%9f/">qiitaのストック記事が500件だった</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月15日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/15/qiita%e3%81%ae%e3%82%b9%e3%83%88%e3%83%83%e3%82%af%e8%a8%98%e4%ba%8b%e3%81%8c500%e4%bb%b6%e3%81%a0%e3%81%a3%e3%81%9f/#respond">4</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/bash/" rel="tag">bash</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/15/qiita%e3%81%ae%e3%82%b9%e3%83%88%e3%83%83%e3%82%af%e8%a8%98%e4%ba%8b%e3%81%8c500%e4%bb%b6%e3%81%a0%e3%81%a3%e3%81%9f/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/14/generate-script-awk%e3%81%aa%e3%82%8b%e3%82%82%e3%81%ae%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a7%e6%80%9d%e3%81%a3%e3%81%9f%e6%89%80%e6%84%9f/">generate-script.awkなるものを読んで思った所感</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月14日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/14/generate-script-awk%e3%81%aa%e3%82%8b%e3%82%82%e3%81%ae%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a7%e6%80%9d%e3%81%a3%e3%81%9f%e6%89%80%e6%84%9f/#respond">2</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/awk/" rel="tag">awk</a>
																,
																<a href="https://ukijumotahaneniarukenia.site/category/bash/" rel="tag">bash</a>
																,
																<a href="https://ukijumotahaneniarukenia.site/category/sed/" rel="tag">sed</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/14/generate-script-awk%e3%81%aa%e3%82%8b%e3%82%82%e3%81%ae%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a7%e6%80%9d%e3%81%a3%e3%81%9f%e6%89%80%e6%84%9f/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/11/bash%e3%81%ae%e9%85%8d%e5%88%97%e3%81%a7%e3%81%82%e3%81%9d%e3%82%93%e3%81%a0/">bashの配列であそんだ</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月11日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/11/bash%e3%81%ae%e9%85%8d%e5%88%97%e3%81%a7%e3%81%82%e3%81%9d%e3%82%93%e3%81%a0/#respond">2</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/bash/" rel="tag">bash</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/11/bash%e3%81%ae%e9%85%8d%e5%88%97%e3%81%a7%e3%81%82%e3%81%9d%e3%82%93%e3%81%a0/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e3%83%87%e3%82%bf%e3%83%a9%e3%83%a1%e3%81%aa%e8%a4%87%e6%95%b0%e8%a1%8c%e3%82%92%e5%b0%8f%e7%b6%ba%e9%ba%97%e3%81%aa%e4%b8%80%e8%a1%8c%e3%81%ab%e5%a4%89%e6%8f%9b%e3%81%99%e3%82%8b%e8%a9%b1/">sed デタラメな複数行を小綺麗な一行に変換する話</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月5日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e3%83%87%e3%82%bf%e3%83%a9%e3%83%a1%e3%81%aa%e8%a4%87%e6%95%b0%e8%a1%8c%e3%82%92%e5%b0%8f%e7%b6%ba%e9%ba%97%e3%81%aa%e4%b8%80%e8%a1%8c%e3%81%ab%e5%a4%89%e6%8f%9b%e3%81%99%e3%82%8b%e8%a9%b1/#respond">1</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/sed/" rel="tag">sed</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e3%83%87%e3%82%bf%e3%83%a9%e3%83%a1%e3%81%aa%e8%a4%87%e6%95%b0%e8%a1%8c%e3%82%92%e5%b0%8f%e7%b6%ba%e9%ba%97%e3%81%aa%e4%b8%80%e8%a1%8c%e3%81%ab%e5%a4%89%e6%8f%9b%e3%81%99%e3%82%8b%e8%a9%b1/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e8%a4%87%e6%95%b0%e8%a1%8c%e3%82%921%e8%a1%8c%e3%81%ab%e7%bd%ae%e6%8f%9b%e3%81%99%e3%82%8b%e8%a9%b1/">sed 複数行を1行に置換する話</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月5日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e8%a4%87%e6%95%b0%e8%a1%8c%e3%82%921%e8%a1%8c%e3%81%ab%e7%bd%ae%e6%8f%9b%e3%81%99%e3%82%8b%e8%a9%b1/#respond">0</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/sed/" rel="tag">sed</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e8%a4%87%e6%95%b0%e8%a1%8c%e3%82%921%e8%a1%8c%e3%81%ab%e7%bd%ae%e6%8f%9b%e3%81%99%e3%82%8b%e8%a9%b1/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e4%b8%80%e6%96%87%e5%ad%97%e3%81%9a%e3%81%a4%e5%88%87%e3%82%8a%e5%8f%96%e3%81%a3%e3%81%a6%e5%be%8c%e3%82%8d%e3%81%ab%e3%81%8f%e3%81%a3%e4%bb%98%e3%81%91%e3%82%8b%e8%a9%b1/">sed 一文字ずつ切り取って後ろにくっ付ける話</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年7月5日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e4%b8%80%e6%96%87%e5%ad%97%e3%81%9a%e3%81%a4%e5%88%87%e3%82%8a%e5%8f%96%e3%81%a3%e3%81%a6%e5%be%8c%e3%82%8d%e3%81%ab%e3%81%8f%e3%81%a3%e4%bb%98%e3%81%91%e3%82%8b%e8%a9%b1/#respond">0</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/sed/" rel="tag">sed</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/07/05/sed-%e4%b8%80%e6%96%87%e5%ad%97%e3%81%9a%e3%81%a4%e5%88%87%e3%82%8a%e5%8f%96%e3%81%a3%e3%81%a6%e5%be%8c%e3%82%8d%e3%81%ab%e3%81%8f%e3%81%a3%e4%bb%98%e3%81%91%e3%82%8b%e8%a9%b1/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="rt-col-lg-4 rt-col-md-4 rt-col-sm-6 rt-col-xs-12 rt-equal-height">
												<div class="rt-holder">
													<div class="rt-detail">
														<h2 class="entry-title">
															<a href="https://ukijumotahaneniarukenia.site/2019/06/26/go%e8%a8%80%e8%aa%9e%e3%81%84%e3%82%93%e3%81%99%e3%81%93/">go言語いんすこ</a>
														</h2>
														<div class="post-meta-user">
															<span class="author">
																<i class="fa fa-user"></i>
																<a href="https://ukijumotahaneniarukenia.site/author/ukijumotahaneniarukenia/">ukijumotahaneniarukenia</a>
															</span>
															<span class="date">
																<i class="fa fa-calendar"></i>
																2019年6月26日
															</span>
															<span class="comment-link">
																<i class="fa fa-comments-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/2019/06/26/go%e8%a8%80%e8%aa%9e%e3%81%84%e3%82%93%e3%81%99%e3%81%93/#respond">7</a>
															</span>
															<span class="categories-links">
																<i class="fa fa-folder-open-o"></i>
																<a href="https://ukijumotahaneniarukenia.site/category/go/" rel="tag">go</a>
															</span>
														</div>
														<div class="post-meta">
															<span class="read-more">
																<a href="https://ukijumotahaneniarukenia.site/2019/06/26/go%e8%a8%80%e8%aa%9e%e3%81%84%e3%82%93%e3%81%99%e3%81%93/">Read More</a>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="rt-pagination">
											<ul class="pagination">
												<li class="active">
													<span>1</span>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/2/">2</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/3/">3</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/4/">4</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/5/">5</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/6/">6</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/7/">7</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/8/">8</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/9/">9</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/10/">10</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/11/">11</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/12/">12</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/13/">13</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/14/">14</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/15/">15</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/16/">16</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/17/">17</a>
												</li>
												<li>
													<a href="https://ukijumotahaneniarukenia.site/page/18/">18</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .entry-content -->
							</article>
							<!-- #post-## -->
						</main>
						<!-- .site-main -->
					</div>
					<!-- .content-area -->
					<aside id="secondary" class="sidebar widget-area" role="complementary">
						<section id="text-3" class="widget widget_text">
							<h2 class="widget-title">profile</h2>
							<div class="textwidget">
								<p>
									<img class="alignnone size-full wp-image-1613" src="https://ukijumotahaneniarukenia.site/wp-content/uploads/2019/02/profile.png" alt="" width="285" height="473" />
								</p>
								<p>
									<a href="https://qiita.com/ukijumotahaneniarukenia" target="_blank" rel="noopener">https://qiita.com/ukijumotahaneniarukenia</a>
								</p>
								<p>
									<a href="https://github.com/ukijumotahaneniarukenia">https://github.com/ukijumotahaneniarukenia</a>
								</p>
							</div>
						</section>
						<section id="countperday_widget-2" class="widget widget_countperday_widget">
							<h2 class="widget-title">Count per Day</h2>
							<ul class="cpd">
								<li class="cpd-l">
									<span id="cpd_number_getreadsall" class="cpd-r">8725</span>
									総閲覧数:
								</li>
								<li class="cpd-l">
									<span id="cpd_number_getreadstoday" class="cpd-r">21</span>
									今日の閲覧数:
								</li>
								<li class="cpd-l">
									<span id="cpd_number_getreadsyesterday" class="cpd-r">307</span>
									昨日の閲覧数:
								</li>
								<li class="cpd-l">
									<span id="cpd_number_getuserall" class="cpd-r">7145</span>
									総訪問者数:
								</li>
								<li class="cpd-l">
									<span id="cpd_number_getuseronline" class="cpd-r">1</span>
									現在オンライン中の人数:
								</li>
								<li class="cpd-l">
									<span id="cpd_number_getfirstcount" class="cpd-r">2018年12月23日</span>
									カウント開始日:
								</li>
							</ul>
						</section>
						<section id="search-2" class="widget widget_search">
							<form role="search" method="get" class="search-form" action="https://ukijumotahaneniarukenia.site/">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search …" value="" name="s" />
								</label>
								<button type="submit" class="search-submit">
									<span class="screen-reader-text">Search</span>
								</button>
							</form>
						</section>
					</aside>
					<!-- .sidebar .widget-area -->
				</div>
				<!-- .site-content -->
				<footer id="colophon" class="site-footer" role="contentinfo">
					<div class="site-info">
						<span class="site-title">
							<a href="https://ukijumotahaneniarukenia.site/" rel="home">ukijumotahaneniarukenia</a>
						</span>
						<a href="https://wordpress.org/" class="imprint">Proudly powered by WordPress</a>
					</div>
					<!-- .site-info -->
				</footer>
				<!-- .site-footer -->
			</div>
			<!-- .site-inner -->
		</div>
		<!-- .site -->
		<div class="a2a_kit a2a_kit_size_16 a2a_floating_style a2a_vertical_style" style="left:20px;top:170px;background-color:transparent;"></div>
		<link rel="stylesheet" id="rt-fontawsome-css" href="https://ukijumotahaneniarukenia.site/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=2.2.72" type="text/css" media="all" />
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript">/*<![CDATA[*/
			/*
 */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* 			*/
		/*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/themes/twentysixteen/js/functions.js?ver=20160816">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript">/*<![CDATA[*/
			/*
 */
var q2w3_sidebar_options = [{"sidebar":"sidebar-1","margin_top":10,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["toc-widget-2"]}];
/* 			*/
		/*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.1.9">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/easy-fancybox/js/jquery.fancybox.min.js?ver=1.3.24">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript">/*<![CDATA[*/
			var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':false,'enableEscapeButton':true,'autoScale':true };
			if(typeof easy_fancybox_handler==='undefined'){
			var easy_fancybox_handler=function(){
			jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
			/* IMG */
			var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
			jQuery(fb_IMG_select).addClass('fancybox image');
			var fb_IMG_sections=jQuery('.gallery,.wp-block-gallery,.tiled-gallery');
			fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
			jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
			jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
			};
			var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
			jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
			jQuery(easy_fancybox_auto);
		/*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.4.1">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/ank-prism-for-wp/out/prism-js.min.js?ver=1549083539">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-includes/js/wp-embed.min.js?ver=5.0.8">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/the-post-grid/assets/vendor/isotope/imagesloaded.pkgd.min.js?ver=2.2.72">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/the-post-grid/assets/vendor/actual-height/jquery.actual.min.js?ver=2.2.72">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript">/*<![CDATA[*/
			/*
 */
var rttpg = {"nonceID":"rttpg_nonce","nonce":"bf239a0892","ajaxurl":"https:\/\/ukijumotahaneniarukenia.site\/wp-admin\/admin-ajax.php"};
/* 			*/
		/*]]>*/</script>
		<script type="text/javascript" src="https://ukijumotahaneniarukenia.site/wp-content/plugins/the-post-grid/assets/js/rttpg.js?ver=2.2.72">/*<![CDATA[*//*]]>*/</script>
		<script type="text/javascript">/*<![CDATA[*/
			(function($){
			$('.rt-tpg-container').on('tpg_item_before_load', function(){});
			$('.rt-tpg-container').on('tpg_item_after_load', function(){});
			$('.rt-tpg-container').on('tpg_loaded', function(){});
			})(jQuery);
		/*]]>*/</script>
	</body>
</html>
